 spring.datasource.url = jdbc:mysql://localhost/falacampus?createDatabaseIfNotExist=true
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.username = falacampus
spring.datasource.password = falacampus123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

management.health.probes.enabled=true
#suap/local

app.logintype = suap

jwt.expiration = 30

jwt.secret = nossoprojetoiraagradaratodososusuarios


practice.maximum-duration = 180
institution.opening-time = 07:00
institution.closing-time = 22:00