 spring.datasource.url = jdbc:mysql://localhost/falacampus?createDatabaseIfNotExist=true
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.username = falacampus
spring.datasource.password = falacampus123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

management.health.probes.enabled=true
#suap/local

app.logintype = suap

falacampus.jwt.expiration = 30000000

falacampus.jwt.secret = @.:(Cp</HaX3M7a'BJc#:@MmMJ]>wcT)"/>ht[AF'^`jN-TV;~SM'ezuS93r>!rM~?d6UJSRh8~#5"8g',$:H7e2Z3NY-(AdY?Xj-\!.[sD=x7$b6Zb9Fm[s%`~eQq/p$E^er%+8mxfMR[+,mxrw<t/?2<8q4?>7hckqyUfMFt^HWLpj4.<Su<xQKV/UKTeK4gy5=YWZ6vrmzv6f[R~h@f#g(DkXNf=XQK:r7L4}.cF[FDB*%uPq?n*=<Pd,7;tn
